<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>Kali  Marketing Agency</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="Kali Digital is a leading South Florida marketing agency."/>
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">

    <!-- Calendly CSS -->
    <link
    href="https://assets.calendly.com/assets/external/widget.css"
    rel="stylesheet"
  />
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
        <style>
            #container-floating {
              position: fixed;
              bottom: 25px;
              left: 20px;
              z-index: 99;
            }
            .btn.floating-cta {
              opacity: 0;
              border: 1px solid rgba(255, 255, 255, 0.1);
              background: rgba(0, 0, 0, 0.4);
              text-transform: unset;
              backdrop-filter: blur(2px) contrast(0.7);
              font-size: 11px;
              font-weight: 500;
              color: #fff;
              padding: 0.375rem 0.9rem;
              transition: opacity 1s;
            }
            .btn.floating-cta:hover {
              color: #fff;
              background-color: #000;
            }
       
            </style>

               <!-- Global site tag (gtag.js) - Google Ads: 771188212 -->
      <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-771188212"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-126384254-1");
      gtag("config", "AW-771188212");
    </script>

    <!-- Event snippet for Home page view conversion page -->
    <script>
      gtag("event", "conversion", {
        send_to: "AW-771188212/DQhrCMqPx7IBEPTL3e8C"
      });
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
     <!-- Facebook Pixel Code -->
     <script>
        !(function(f, b, e, v, n, t, s) {
          if (f.fbq) return;
          n = f.fbq = function() {
            n.callMethod
              ? n.callMethod.apply(n, arguments)
              : n.queue.push(arguments);
          };
          if (!f._fbq) f._fbq = n;
          n.push = n;
          n.loaded = !0;
          n.version = "2.0";
          n.queue = [];
          t = b.createElement(e);
          t.async = !0;
          t.src = v;
          s = b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t, s);
        })(
          window,
          document,
          "script",
          "https://connect.facebook.net/en_US/fbevents.js"
        );
        fbq("init", "372325253374563");
        fbq("track", "PageView");
      </script>
      <noscript
        ><img
          height="1"
          width="1"
          style="display:none"
          src="https://www.facebook.com/tr?id=372325253374563&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Facebook Pixel Code -->

      <!-- Hotjar Tracking Code for https://kalimarketing.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1639370,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
    </head>

    <body> 

        <!-- start header -->
        <header class="header-with-topbar">
          <!-- topbar -->
          <div class="top-header-area bg-black padding-10px-tb">
            <div class="container">
              <div class="row align-items-center">
                <div
                  class="col-md-6 text-uppercase alt-font d-flex align-items-center justify-content-center justify-content-md-start"
                >
                <a
                href="tel:8883973913"
                class="text-link-white-2 line-height-normal"
                title="Call us 888-397-3913"
                >Call us 888-397-3913</a
              >
                  <div
                    class="separator-line-verticle-extra-small bg-dark-gray display-inline-block margin-two-half-lr position-relative vertical-align-middle"
                  ></div>
                  <a
                    href="mailto:hello@kalimarketing.com"
                    class="text-link-white-2 line-height-normal"
                    title="no-reply@domain.com"
                    >hello@kalimarketing.com</a
                  >
                </div>
                <div
                  class="col-md-6 d-none d-md-flex align-items-center justify-content-end"
                >
                  <div
                    class="icon-social-very-small display-inline-block line-height-normal"
                  >
                    <a
                      href="https://www.facebook.com/Kali.Marketing.US"
                      title="Facebook"
                      target="_blank"
                      class="text-link-white-2"
                    >
                      <i class="fab fa-facebook-f" aria-hidden="true"> </i
                    ></a>
                    <a
                      href="https://www.instagram.com/kali.marketing/"
                      title="Linked In"
                      target="_blank"
                      class="text-link-white-2"
                    >
                      <i class="fab fa-instagram"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end topbar -->
          <!-- start navigation -->
          <nav
            class="navbar navbar-default bootsnav navbar-top header-light background-transparent nav-box-width white-link navbar-expand-lg"
          >
            <div class="container nav-header-container">
              <!-- start logo -->
              <div class="col-auto pl-lg-0">
                <a href="index.html" title="Pofo" class="logo"
                  ><img
                    src="images/kalilogowhite.png"
                    data-rjs="images/kalilogowhite"
                    class="logo-light default"
                    alt="Kali Marketing"/><img
                    src="images/kalilogoblack.png"
                    data-rjs="images/kalilogoblack"
                    alt="Kali Marketing"
                    class="logo-dark"
                /></a>
              </div>
              <!-- end logo -->
              <div class="col accordion-menu pr-0 pr-md-3">
                <button
                  type="button"
                  class="navbar-toggler collapsed"
                  data-toggle="collapse"
                  data-target="#navbar-collapse-toggle-1"
                >
                  <span class="sr-only">toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <div
                  class="navbar-collapse collapse justify-content-end"
                  id="navbar-collapse-toggle-1"
                >
                  <ul
                    id="accordion"
                    class="nav navbar-nav no-margin alt-font text-normal"
                    data-in="fadeIn"
                    data-out="fadeOut"
                  >
                    <!-- start menu item -->
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li class="dropdown simple-dropdown">
                      <a href="plans-and-pricing.html">Business</a>
                      <i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                      <ul class="dropdown-menu animated">
                        <li>
                          <a href="plans-and-pricing.html">Plans & Pricing</a>
                        </li>
                        <li>
                          <a href="marketing.html">Marketing</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="personal-portfolio.html">Personal Portfolio</a>
                    </li>
                    <li>
                      <a href="themes.html">Themes</a>
                    </li>
                    <li>
                      <a href="contactus.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-auto pr-0">
                <div class="header-social-icon d-none d-md-inline-block">
                  <a
                    href="https://www.facebook.com/Kali.Marketing.US"
                    title="Facebook"
                    target="_blank"
                    ><i class="fab fa-facebook-f" aria-hidden="true"></i
                  ></a>
                  <a
                    href="https://www.instagram.com/kali.marketing/"
                    title="Instagram"
                    target="_blank"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
            </div>
          </nav>
          <!-- end navigation -->
        </header>
      <!-- end header -->
         
      <section class="bg-black-opacity fadeIn p-0 wow" style="visibility: visible;animation-name: fadeIn; padding-top: 106px !important; background: #181718;">
        <div class="container p-0 bg-light">
            <div class="row"> 
              <div class="col-12 col-lg-6 md-height-400px wow fadeInLeft d-flex align-items-center " style="visibility: visible; animation-name: fadeInLeft; background: #181718">
                <video loop muted playsinline autoplay preload="auto" style="max-height: 100%;">
                <source type="video/mp4" src="video/mktgworkflow.mp4">
            </video>
          </div>
                <div class="col-12 col-lg-6 wow fadeInRight padding-40px-all sm-padding-20px-all md-padding-40px-lr md-paddinng-30px-tb" style="visibility: visible; animation-name: fadeInRight;">
                  <div class="row justify-content-center">
                    <div class="col-12 margin-60px-bottom sm-margin-20px-bottom md-margin-30px-bottom text-center">
                      <h5 class="alt-font text-black font-weight-600 mb-0">
                        Kali Digital is a full-service agency
                      </h5>
                    </div>
                  </div>  
                  <div class="row m-0">
                        
                        <!-- start feature box item -->
                        <div class="col-12 margin-six-bottom md-margin-30px-bottom last-paragraph-no-margin">
                            <div class="feature-box-5 position-relative">
                                <i class="icon-flag text-medium-gray icon-medium text-deep-blue"></i>
                                <div class="feature-content">
                                    <p class="width-95 sm-width-100">Our experts manage your campaigns from start to finish and communicate with you every step of the way.</p>
                                </div>
                            </div>
                        </div>
                        <!-- end feature box item -->
                        <!-- start feature box item -->
                        <div class="col-12 margin-six-bottom md-margin-30px-bottom last-paragraph-no-margin">
                            <div class="feature-box-5 position-relative">
                                <i class="icon-target text-medium-gray icon-medium text-deep-blue"></i>
                                <div class="feature-content">
                                    <p class="width-95 sm-width-100">Our goal as your partner is to drive sales for your business while building long-lasting relationships with your customers.</p>
                                </div>
                            </div>
                        </div>
                        <!-- end feature box item -->
                        <!-- start feature box item -->
                        <div class="col-12 margin-six-bottom sm-margin-30px-bottom last-paragraph-no-margin">
                            <div class="feature-box-5 position-relative">
                                <i class="icon-wallet text-medium-gray icon-medium text-deep-blue"></i>
                                <div class="feature-content">
                                    <p class="width-95 sm-width-100">We don't just convert consumers, we nurture brand advocates. This allows you to continue to increase profit even after the campaigns ends.</p>
                                </div>
                            </div>
                        </div>
                        <!-- end feature box item -->
                        <!-- start feature box item -->
                        <div class="col-12 margin-six-bottom sm-margin-30px-bottom last-paragraph-no-margin">
                            <div class="feature-box-5 position-relative ">
                                <i class="icon-lightbulb text-medium-gray icon-medium text-deep-blue"></i>
                                <div class="feature-content">
                                    <p class="width-95 sm-width-100">Our innovative strategies and creative campaigns are second to none. Learn more about what we offer.</p>
                                </div>
                            </div>
                        </div>
                        <!-- end feature box item -->
                    </div>
                    <div class="row justify-content-center">
                      <div class="col-12 col-lg-8 col-md-10 text-center">
                          <a href=""
                          onclick="Calendly.initPopupWidget({url: 'https://calendly.com/kali-mktg/sample-30min'});return false;" class="btn btn-medium btn-rounded btn-transparent-dark-gray wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">Free Consultation <i class="ti-arrow-right"></i></a>
                      </div>
                  </div>
                </div> 
                
            </div>
        </div>
    </section>
        
        <!-- end pricing table style 02 section -->
 

          <!-- start services style 02 section -->
          <section class="wow fadeIn bg-extra-light-gray padding-40px-tb sm-padding-20px-tb ">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-12 col-md-6 col-xl-5 margin-40px-bottom md-margin-40px-bottom sm-margin-20px-bottom text-center">
                  
                  <h5 class="alt-font text-black font-weight-600 mb-0">
                    Marketing Plans and Pricing
                  </h5>
                </div>
              </div>
                
                <div class="row">
                    <!-- start services item   <i class="icon-desktop text-white-2 icon-round-small bg-deep-pink">-->
                    <div class="col-12 col-lg-3 col-md-6 md-margin-four-bottom sm-margin-eight-bottom wow fadeInUp last-paragraph-no-margin">
                        <div class="bg-white box-shadow-light text-center padding-eighteen-tb feature-box-8 position-relative z-index-5">
                            <div class="d-inline-block margin-20px-bottom"><img src="images/ppcicon.png" style="width:80px;"/></div>
                            <div class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom">Pay-Per-Click (PPC) Solutions<br> $239/Month<br>$450 Setup Fee</div>
                            <p class="width-75 lg-width-90 mx-auto">
                                <ul class="list-style-11">
                                    <li>Custom Ad Copy Creation </li>
                                    <li>Ad Copy A/B Testing</li>                                 
                                    <li>Keyword Research</li>
                                    <li>Negative Keyword Implementation</li>
                                     <li>Search Term Analysis</li>
                                     <li>Quality Score Management</li>
                                     <li>Bi-Weekly Optimizations </li>
                                     <li>Monthly 15 Minute Live Session (Status Call)</li>                                 
                                     <li>Google Merchant Center Creation (client responible for updating)</li>
                                   
                                </ul>
                            </p>
                            <div class="feature-box-overlay bg-deep-pink"></div>
                        </div>
                    </div>
                    <!-- end services item -->
                    <!-- start services item -->
                    <div class="col-12 col-lg-3 col-md-6 md-margin-four-bottom sm-margin-eight-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                        <div class="bg-white box-shadow-light text-center padding-eighteen-tb feature-box-8 position-relative z-index-5">
                            <div class="d-inline-block margin-20px-bottom"><img src="images/igicon.png" style="width:80px;"/></i></div>
                            <div class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom">Social Media Posting (FB & IG)<br> $199 / Month </div>
                            <p class="width-75 lg-width-90 mx-auto">
                                <ul class="list-style-11">
                                    <li>12 Scheduled Post Per Month </li>
                                    <li>3 Posts A Week</li>                                 
                                    <li>Zero Work Required</li>
                                    <li>Handled by Social Media Admin Veterans</li>
                                     <li>Best Practices Techniques & Strategies</li>
                                     <li>Preview Before Posting</li>
                                </ul>
                            </p>
                            <div class="feature-box-overlay bg-deep-pink"></div>
                        </div>
                    </div>
                    <!-- end services item -->
                    <!-- start services item -->
                    <div class="col-12 col-lg-3 col-md-6 sm-margin-eight-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.4s">
                        <div class="bg-white box-shadow-light text-center padding-eighteen-tb feature-box-8 position-relative z-index-5">
                            <div class="d-inline-block margin-20px-bottom"><img src="images/fbicon.png" style="width:80px;"/></div>
                            <div class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom">Facebook Campaign<br> $299/Month<br>$250 Setup Fee</div>
                            <p class="width-75 lg-width-90 mx-auto">
                                <ul class="list-style-11">
                                    <li>Campaign Setup </li>
                                    <li>Content Creation*</li>
                                    <li>2 Ad Sets</li>
                                    <li>4 Ads </li>                                 
                                    <li>Ad Copy A/B Testing</li>
                                    <li>Tracking Pixel Installation</li>
                                     <li>Monthly Monitoring & Reporting</li>
                                     
                                </ul>
                            </p>
                            <div class="feature-box-overlay bg-deep-pink"></div>
                        </div>
                    </div>
                    <!-- end services item -->
                    <!-- start services item -->
                    <div class="col-12 col-lg-3 col-md-6 wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.6s">
                        <div class="bg-white box-shadow-light text-center padding-eighteen-tb feature-box-8 position-relative z-index-5">
                            <div class="d-inline-block margin-20px-bottom"><img src="images/locallistingsicon.png" style="width:80px;"/></div>
                            <div class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom">Local Directory Listings<br> $125 One Time Fee </div>
                            <p class="width-75 lg-width-90 mx-auto">
                                <ul class="list-style-11">
                                    <li>Full Citation Audit </li>
                                    <li>6 Pages Populated For You</li>                                 
                                    <li>5 Professional Stock Images</li>
                                    <li>60 Minutes Of Monthly Maintenance</li>
                                     <li>40 Products Populated</li>
                                     <li>Accept Recurring Subscriptions</li>
                                </ul>
                            </p>
                            <div class="feature-box-overlay bg-deep-pink"></div>
                        </div>
                    </div>
                    <!-- end services item -->
                </div>
            </div>
        </section>
        <!-- end services style 02 section -->


    <!-- start services section -->
    <section class="wow fadeIn padding-40px-tb sm-padding-20px-tb ">
      <div class="container-fluid p-0">
        <div class="row justify-content-center">
          <div
            class="col-12 col-xl-5 col-md-6 margin-40px-bottom md-margin-40px-bottom sm-margin-20px-bottom text-center"
          >
            <div
              class="alt-font text-medium-gray margin-5px-bottom text-uppercase text-small"
            >
              Our Works
            </div>
            <h5 class="alt-font text-black font-weight-600 mb-0">
              Case Studies
            </h5>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="row m-0">
              <!-- start interactive banners item -->
              <div
                class="col-12 col-md-4 padding-5px-all grid-item feature-box-4 wow slideInDown"
              >
                <div class="position-relative overflow-hidden">
                  <figure class="m-0">
                    <img src="./images/fht.JPG" alt="" />
                    <div class="opacity-light bg-extra-dark-gray"></div>
                    <figcaption>
                      <span
                        class="text-white margin-10px-bottom d-inline-block " "
                        >Florida Home Trader</span
                      >
                      <div
                        class="background-white separator-line-horrizontal-full d-inline-block margin-10px-bottom"
                      ></div>
                      <span
                        class="text-extra-large d-block text-white-2 alt-font margin-25px-bottom width-60 lg-width-100 md-margin-seven-bottom"
                        >A Premier Realtor Group</span
                      >
                      <a
                        href="proj_floridahometraders.html"
                        class="btn btn-very-small btn-white font-weight-300"
                        >view case study</a
                      >
                    </figcaption>
                  </figure>
                </div>
              </div>
              <!-- end interactive banners item -->
              <!-- start interactive banners item -->
              <div
                class="col-12 col-md-4 padding-5px-all grid-item feature-box-4 wow slideInDown"
                data-wow-delay="0.2s"
              >
                <div class="position-relative overflow-hidden">
                  <figure class="m-0">
                    <img src="./images/fb363.JPG" alt="" />
                    <div class="opacity-light bg-extra-dark-gray"></div>
                    <figcaption>
                      <span
                        class="text-white margin-10px-bottom d-inline-block "
                        >Funkbox</span
                      >
                      <div
                        class="background-white separator-line-horrizontal-full d-inline-block margin-10px-bottom"
                      ></div>
                      <span
                        class="text-extra-large d-block text-white-2 alt-font margin-25px-bottom width-60 lg-width-100 md-margin-seven-bottom"
                        >House Music All Night Long</span
                      >
                      <a
                        href="proj_funkbox.html"
                        class="btn btn-very-small btn-white font-weight-300"
                        >view case study</a
                      >
                    </figcaption>
                  </figure>
                </div>
              </div>
              <!-- end interactive banners item -->
              <!-- start interactive banners item -->
              <div
                class="col-12 col-md-4 padding-5px-all grid-item feature-box-4 wow slideInDown"
                data-wow-delay="0.4s"
              >
                <div class="position-relative overflow-hidden">
                  <figure class="m-0">
                    <img src="./images/Cybersecurity.jpg" alt="" />
                    <div class="opacity-light bg-extra-dark-gray"></div>
                    <figcaption>
                      <span
                        class="text-white margin-10px-bottom d-inline-block "
                        >Brainpower IT Solutions</span
                      >
                      <div
                        class="background-white separator-line-horrizontal-full d-inline-block margin-10px-bottom"
                      ></div>
                      <span
                        class="text-extra-large d-block text-white-2 alt-font margin-25px-bottom width-60 lg-width-100 md-margin-seven-bottom"
                        >Cutting Edge Business Solutions</span
                      >
                      <a
                        href="proj_brainpower.html"
                        class="btn btn-very-small btn-white font-weight-300"
                        >view case study</a
                      >
                    </figcaption>
                  </figure>
                </div>
              </div>
              <!-- end interactive banners item -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end services section -->
       



    <!-- start explore work section -->
    <section class="p-0 wow fadeIn bg-extra-dark-gray" id="services">
      <div class="container-fluid p-0">
        <div class="row">
          <div
            class="col-12 col-lg-6 position-relative md-height-550px sm-height-350px cover-background wow slideInLeft"
            data-wow-duration="900ms"
            style="background-image: url('./images/kids.jpg');"
          ></div>
          <div
            class="col-12 col-lg-6 padding-seven-tb padding-eight-lr md-padding-nine-tb md-padding-twelve-lr sm-padding-30px-tb sm-padding-50px-lr text-center text-lg-left wow slideInRight last-paragraph-no-margin"
            data-wow-duration="900ms"
          >
            <!-- start blockquote -->
            <i
              class="fas fa-quote-left text-deep-blue icon-large margin-15px-bottom"
            ></i>
            <h5 class="margin-50px-bottom md-margin-20px-bottom alt-font">
              Stopping advertising to save money is like stopping your watch to save time. -Henry Ford
            </h5>
            <!-- end blockquote -->
            <!-- <span class="text-medium margin-20px-bottom md-margin-15px-bottom d-block alt-font sm-margin-15px-bottom">We create premium designs and technology.</span> -->
            <h4 class="alt-font text-light-gray">
              Realize the potential of a skilled online marketing team working for you.
            </h4>
            <p class="width-80 lg-width-100">
              Our goal is to deliver more than expected every time.
            </p>
            <a
              class="btn btn-small btn-white btn-rounded margin-35px-top md-margin-25px-top"
              href=""
              onclick="Calendly.initPopupWidget({url: 'https://calendly.com/kali-mktg/sample-30min'});return false;"
              >Free consultation</a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- end explore work section -->

   
       
    <div id="container-floating">
      <a
        class="btn btn-rounded floating-cta"
        href=""
        onclick="Calendly.initPopupWidget({url: 'https://calendly.com/kali-mktg/sample-30min'});return false;"
        >Schedule a Free Consulation
        <i class="ti-arrow-right"></i>
      </a>
    </div>
             <!-- start footer -->
    <footer
    class="footer-modern-dark bg-charcoal-gray padding-five-tb sm-padding-30px-tb"
  >
    <div
      class="footer-widget-area padding-40px-bottom sm-padding-30px-bottom"
    >
      <div class="container">
        <div class="row">
          <!-- start slogan -->
          <div
            class="col-lg-4 text-center text-md-left md-margin-three-bottom sm-margin-20px-bottom"
          >
            <h6 class="text-dark-gray width-70 lg-width-100 no-margin-bottom">
              South Florida digital marketing agency
            </h6>
          </div>
          <!-- end slogan -->
          <!-- start contact information -->
          <div
            class="col-lg-4 col-md-6 text-center text-md-left sm-margin-20px-bottom"
          >
            <span class="display-block"
              >Kali Marketing Agency
              <br />
              401 S.E. 25th street
              <br />
              Fort Lauderdale, FL 33301</span
            >
            <a
              href="mailto:hello@kalimarketing.com"
              title="hello@kalimarketing.com"
              >hello@kalimarketing.com</a
            >
            |

            <a href="tel:8883973913" title="Call us 305-877-4853"
            >Call us 888-397-3913</a
          >
          </div>
          <!-- end contact information -->
          <!-- start social media -->
          <div
            class="col-lg-4 col-md-6 social-style-2 text-center text-md-left"
          >
            &copy; 2020 Kali Technology Inc. All Rights Reserved. Kali Digital
            is a trademark of Kali Technology.
            <div class="social-icon-style-8">
              <ul
                class="text-extra-small margin-20px-top sm-no-margin-bottom text-uppercase p-0 mb-0 list-unstyled"
              >
                <li class="d-inline-block margin-10px-right">
                  <a
                    href="https://www.facebook.com/Kali.Marketing.US"
                    target="_blank"
                    title="Facebook"
                    >Facebook</a
                  >
                </li>
                <li class="d-inline-block margin-10px-right">
                  <a
                    href="https://www.instagram.com/kali.marketing/"
                    target="_blank"
                    title="Instagram"
                    >Instagram</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <!-- end social media -->
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer-->

        
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- Calendly Script -->
    <script
    src="https://assets.calendly.com/assets/external/widget.js"
    type="text/javascript"
  ></script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function() {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/5e4081f3a89cda5a188502ff/default";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!--End of Tawk.to Script-->
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>